# I-Sight

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/isight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/isight/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java  ListenerFragment.java  RouteHandler.java  VoiceHandler.java
app/src/main/java/com/example/isight/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/example/isight/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/example/isight/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/example/isight/tracking/: MultiBoxTracker.java
app/src/main/res/layout/: activity_camera.xml  camera_connection_fragment_tracking.xml  listener_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/isight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
